<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {font-family:Calibri;font-size:.7em;}
    #graph {width:500px;height:300px;}
    .output-path {stroke:#666;stroke-width:1px;fill:none;}
    #tooltip {background-color:#000;color:#fff;font-weight:bold;
      position:absolute;padding:2px 5px;}
  </style>
</head>
<body>
<div id="graph"></div>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
var //data = {"RUS": {"OIL": [0.99796, 0.99882, 1.0022, 1.0028, 1.0027, 1.0044, 1.0057, 1.008, 1.0101, 1.013, 1.0158, 1.0188, 1.0218, 1.0256, 1.0299, 1.0349, 1.04, 1.0464, 1.0522, 1.0586, 1.0659]}, "USA": {"OIL": [0.99861, 0.99651, 1.0047, 1.006, 1.0079, 1.0103, 1.0127, 1.0152, 1.0178, 1.0205, 1.0233, 1.0263, 1.0293, 1.0327, 1.0363, 1.0403, 1.0446, 1.0518, 1.0575, 1.0636, 1.0704]}},
  data = [{'region': 'USA', 'data': [0.99861, 0.99651000000000001, 1.0046999999999999, 1.006, 1.0079, 1.0103, 1.0126999999999999, 1.0152000000000001, 1.0178, 1.0205, 1.0233000000000001, 1.0263, 1.0293000000000001, 1.0327, 1.0363, 1.0403, 1.0446, 1.0518000000000001, 1.0575000000000001, 1.0636000000000001, 1.0704], 'data_type': 'price', 'commodity': 'OIL'}, {'region': 'MEX', 'data': [0.99868999999999997, 0.99848000000000003, 1.0059, 1.0067999999999999, 1.0083, 1.0105999999999999, 1.0130999999999999, 1.0149999999999999, 1.0176000000000001, 1.0201, 1.0227999999999999, 1.0255000000000001, 1.0284, 1.0310999999999999, 1.0344, 1.0382, 1.0417000000000001, 1.0477000000000001, 1.0526, 1.0570999999999999, 1.0630999999999999], 'data_type': 'price', 'commodity': 'OIL'}]
  margin = {top: 0, right: 0, bottom: 0, left: 0},
  padding = {top: 10, right: 20, bottom: 20, left: 30},
  outer_width = 500,
  outer_height = 300,
  width = outer_width - padding.left - padding.right,
  height = outer_height - padding.top - padding.bottom,
  min_domain = d3.min(data, function(d) { return d3.min(d.data); }),
  max_domain = d3.max(data, function(d) { return d3.max(d.data); }),
  offset = 0,
  start_year = 2004,
  end_year = 2024,
  x = d3.scale.linear().domain([start_year, end_year]).range([0, width]),
  y = d3.scale.linear().domain([max_domain, min_domain]).range([0, height]),
  svg = d3.select("#graph").append("svg")
    .attr("width", width + padding.left + padding.right)
    .attr("height", height + padding.top + padding.bottom)
    .append('g')
    .attr("transform", "translate(" + padding.left + "," + padding.top + ")"),
  line = d3.svg.line()
    //.interpolate('bundle')
    //.tension(1)
    .x(function(d,i) { return x(i+start_year); })
    .y(function(d,i) {
      return y(d-offset); }),
  x_axis_ticks = d3.svg.axis()
    .scale(x)
    .orient('bottom')
    .tickSize(1)
    .tickPadding(5)
    .tickFormat(d3.format('C')),
  y_axis_ticks = d3.svg.axis()
    .scale(y)
    .tickSize(1)
    .tickPadding(5)
    .orient('left'),
  tooltip = d3.select('body')
    .append('div')
    .attr('id', 'tooltip'),
  color = d3.scale.category10()
    .domain(d3.keys(data).filter(function(key) { return key === "region"; }));
  ;
  function get_data() {
    d = window.data;
    new_data = [];
    minmax = [];
    for (i=0;i< d.length;++i) {
      new_data.push(d[i]['data']);
      minmax.push(d3.max(d[i]['data']));
      minmax.push(d3.min(d[i]['data']));
    }
    y.domain([d3.max(minmax), d3.min(minmax)]);
    return new_data;
  }

  svg.selectAll('path')
    .data(data)
    .enter()
    .append('path')
    .attr("d", function(d, i) {return line(d.data)})
    .style('stroke-width', 2)
    .classed('output-path', true)
    .style("stroke", function(d) { console.log(d.region);return color(d.region); })
  ;
  svg.selectAll('dots')
    .data(data)
    .enter()
    .append('g')
    .selectAll('circle')
    .data(function(d, i) {console.log(d.data); return d.data})
    .enter()
    .append('circle')
    .attr('r', 5)
    .attr('cx', function(d, i) {return x(i+start_year);})
    .attr('cy', function(d, i) {return y(d);})
    .style("fill","none")
    .style("stroke","none")
    .style("pointer-events","all")
    .on('mouseover', function(d, i) {
      tooltip.html(d)
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY - 28) + "px")
        .style('opacity', .9);
    })
    .on('mouseout', function(d, i) {
      tooltip.html('')
        .style('opacity', 0);
    })
    .append("title")
    .text(function(d) {return d;})
  ;
  svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(x_axis_ticks);
  svg.append("g")
    .attr("class", "y axis")
    .call(y_axis_ticks);
</script>
</body>
</html>